<Page
    x:Class="BabyBrother.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
        </Grid.Resources>

        <Grid MaxWidth="{StaticResource MaxPageWidth}"
              Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Text="feed baby"
                Style="{StaticResource TitleTextStyle}"
                />
            
            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal">
                <local:ImageToggle
                    Image="/Assets/breast.png"
                    ImageSelected="/Assets/breast-selected.png"
                    Text="left"
                    Command="{Binding ToggleLeftBreast}"
                    IsSelected="{Binding IsLeftBreastSelected.Value}"
                    Width="120"
                    />

                <local:ImageToggle
                    Image="/Assets/breast.png"
                    ImageSelected="/Assets/breast-selected.png"
                    IsImageFlipped="true"
                    Text="left"
                    Command="{Binding ToggleRightBreast}"
                    IsSelected="{Binding IsRightBreastSelected.Value}"
                    Width="120"
                    />

                <local:ImageToggle
                    Image="/Assets/bottle-outline.png"
                    ImageSelected="/Assets/bottle-outline-selected.png"
                    Text="bottle"
                    Command="{Binding ToggleBottle}"
                    IsSelected="{Binding IsBottleSelected.Value}"
                    Width="120"
                    Margin="40,0,0,0"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
